{
  "name": "agency",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "workspace": "turbo gen workspace"
  },
  "devDependencies": {
    "@agency/eslint-config": "workspace:*",
    "@agency/typescript-config": "workspace:*",
    "husky": "^8.0.3",
    "prettier": "^3.2.5",
    "turbo": "latest"
  },
  "packageManager": "pnpm@8.9.0",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "winston": "^3.11.0",
    "winston-daily-rotate-file": "^4.7.1"
  }
}
